src/main/resources/graphql/model.graphqls

# model.AppUser
type AppUser {
    id: ID
    name: String
    surname: String
}

input AppUserInput {
    name: String
    surname: String
}

# model.Task
type Task {
    id: ID
    description: String
    done: Boolean
    appUser: AppUser
}

input TaskInput {
    description: String
    done: Boolean
    appUser: AppUserInput
}

input UpdateTaskInput {
    id: ID!
    description: String
    done: Boolean
}

input SaveTaskInput {
    id: ID
    description: String
    done: Boolean
    userId: ID!
}

type Query {
    appUsers: [AppUser]
    tasks(id: ID!): [Task]
}

type Mutation {
    writeAppUser(input: AppUserInput): AppUser
    updateTask(input: UpdateTaskInput): Task
    saveTask(input: SaveTaskInput): Task
}

schema {
    query: Query
    mutation: Mutation
}