src/main/resources/graphql/model.graphqls

# model.AppUser
type AppUser {
    id: ID
    name: String
    surname: String
}

# Create a new AppUser
input AppUserInput {
    name: String
    surname: String
}

# model.Task
type Task {
    id: ID
    description: String
    done: Boolean
    appUser: AppUser
}

# Updates an existing task
input UpdateTaskInput {
    id: ID!
    description: String
    done: Boolean
}

# Save a new Task
input SaveTaskInput {
    id: ID
    description: String
    done: Boolean
    userId: ID!
}

type Query {
    appUsers: [AppUser]
    tasks(id: ID!): [Task]
}

type Mutation {
    writeAppUser(input: AppUserInput): AppUser
    updateTask(input: UpdateTaskInput): Task
    saveTask(input: SaveTaskInput): Task
    deleteTask(id: ID!): Boolean
}

schema {
    query: Query
    mutation: Mutation
}